#============================#
#===== Database sttings =====#
#============================#

#本地数据库
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/traffic_db?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=ivoter

## 连接池设置，初始大小，最小，最大连接数
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.host=127.0.0.1
redis.port=6379

#============================#
#===== System settings ======#
#============================#

#配置产品名称，版权日期和版本号
productName=TRAFFIC
copyrightYear=2015
version=V1.0.0

#是否是演示模式，如果是，则如下模块，无法进行保存操作
#sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#管理端跟路径
adminPath=/manager

#是否不允许刷新主页，不允许情况下，刷新主页会导致重新登录
notAllowRefreshIndex=false

#是否允许多账号同时登录
user.multiAccountLogin=false

#分页大小，默认每页30条
page.pageSize=30

#硕正组件是否使用Cache（一般开发阶段，关闭Cache）
supcan.useCache=false

#设置通知间隔访问时间，单位毫秒
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#会话超时， 单位：毫秒， 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#会话清理间隔时间， 单位：毫秒，2m=120000ms。
session.sessionTimeoutClean=120000

#缓存设置
ehcache.configFile=cache/ehcache-local.xml

#索引页路径
web.view.index=/manager

#视图文件存放路径
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#最大文件上传限制，单位字节. 10M=10*1024*1024(B)=10485760 bytes，需同步修改：ckfinder.xml
web.maxUploadSize=10485760

